{
  "AzureAd": {
    "ClientId": "96b0aea7-17cd-4c7d-9b2d-c6d69a60442b",
    "Authority": "https://login.microsoftonline.com/brentrcrystalgmail.onmicrosoft.com",
    "ValidateAuthority": true,
    "BaseUrl": "api://871dfad9-f176-411b-93a1-809a74460ac2",
    "Scopes": [
      "api://871dfad9-f176-411b-93a1-809a74460ac2/access_as_user"
    ]
  },
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  },
  "DownstreamApi": {
    "BaseUrl": "api://871dfad9-f176-411b-93a1-809a74460ac2",
    "Scopes": [
      "api://871dfad9-f176-411b-93a1-809a74460ac2/access_as_user"
    ]
  }
}